<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=1000">
    <meta name="format-detection" content="telphone=no, email=no">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="description" content="行言柏尚科技股份有限公司。面向用户的解决方案，定制化产品和运营支撑服务致力于持续打造基于长效运营的“互联网+”区域生态链">
    <meta name="robots" content="行言柏尚，北京行言柏尚，拉萨行言柏尚，行言柏尚科技股份有限公司">
    <link href='https://words-and-deeds.gitee.io/static-website/img/fav-i.png	' rel='icon'>
    <!--[if lt IE 9]><div class="old-browser-popup" id="old" >亲，您当前正在使用旧版本的IE浏览器，为了保证您的浏览体验，建议您使用：<a href="http://rj.baidu.com/soft/detail/14744.html?ald" target="_blank">谷歌浏览器</a>&nbsp;或&nbsp;&nbsp;<a href="http://rj.baidu.com/soft/detail/11843.html?ald" target="_blank">火狐浏览器</a><span id="oldclose"></span></div><![endif]-->
    <link rel="stylesheet" type="text/css" href="https://words-and-deeds.gitee.io/static-website/css/pub/reset.css">
    <link rel="stylesheet" type="text/css" href="https://words-and-deeds.gitee.io/static-website/css/pub/swiper.css">
    <link rel="stylesheet" type="text/css" href="https://words-and-deeds.gitee.io/static-website/css/pub/animate.css">
    <link rel="stylesheet" type="text/css" href="https://words-and-deeds.gitee.io/static-website/css/pub/comCss.css">
    <link rel="stylesheet" type="text/css" href="https://words-and-deeds.gitee.io/static-website/css/index.css">
    <script src="https://words-and-deeds.gitee.io/static-website/js/jquery.min.js"></script>
    <script src="https://words-and-deeds.gitee.io/static-website/js/swiper-3.4.2.min.js"></script>
    <script src="https://words-and-deeds.gitee.io/static-website/js/wow.min.js"></script>
    <title>行言科技</title>
</head>

<body>
    <header class="head-area">
        <div class="h-wrap clearfix">
            <a href="./index.html" class="h-l-area">
                <i><img src="https://words-and-deeds.gitee.io/static-website/img/行言logo@3x.png" alt=""></i>
                <span>行言科技</span>
            </a>
            <nav class="h-r-area">
                <ul class="nav-list clearfix">
                    <li><a href="./index.html">首页</a></li>

                    <li class="nav-htfa">
                        <a href="./IndustrySolutions.html">行业方案</a>
                        <i class="tag-i"><img src="https://words-and-deeds.gitee.io/static-website/img/三角形上.png"
                                alt=""></i>
                        <ul class="nav-sld-area none">
                            <li><a href="./IsAgricultural.html">农业服务平台</a></li>
                            <li><a href="./IsForestry.html">林业信息平台</a></li>
                            <li><a href="./IsSmartCity.html">智慧城市</a></li>
                            <li><a href="./IsLovingWater.html">亲水网</a></li>
                            <li><a href="./IsQuanMT.html">全媒体平台</a></li>
                        </ul>
                    </li>
                    <li class="nav-xsy">
                        <a href="./MarketingCloud.html">营销云</a>
                        <i class="tag-i"><img src="https://words-and-deeds.gitee.io/static-website/img/三角形上.png"
                                alt=""></i>
                        <ul class="nav-sld-area none">
                            <li><a href="./McTraditional.html">传统营销</a></li>
                            <li><a href="./McWeiXin.html">微信营销</a></li>
                            <li><a href="./McPrecision.html">多维度营销</a></li>
                            <li><a href="./McWisdom.html">短信营销</a></li>
                        </ul>
                    </li>
                    <li><a href="./PdLiuL.html">产品</a></li>
                    <li><a href="http://uxdesign.im/">IM Design</a></li>
                    <li><a href="./Service.html">服务</a></li>
                    <li><a href="./AboutUs.html">关于我们</a></li>
                </ul>
            </nav>

        </div>
        <div class="prod-show-area-w swiper-container">
            <div class="prod-show-area swiper-wrapper">
                <div class="swiper-slide"><a href="./IsSmartCity.html"><img
                            src="https://words-and-deeds.gitee.io/static-website/img/智慧柳梧banner.png" alt=""></a></div>
                <div class="swiper-slide"><a href="./IsAgricultural.html"><img
                            src="https://words-and-deeds.gitee.io/static-website/img/农信网@2x.png" alt=""></a></div>
                <div class="swiper-slide"><a href="./IsQuanMT.html"><img
                            src="https://words-and-deeds.gitee.io/static-website/img/新华社banner.png" alt=""></a></div>
                <div class="swiper-slide"><a href="./IsForestry.html"><img
                            src="https://words-and-deeds.gitee.io/static-website/img/林业厅banner@2x.png" alt=""></a>
                </div>
                <div class="swiper-slide"><a href="./IsLovingWater.html"><img
                            src="https://words-and-deeds.gitee.io/static-website/img/亲水网@2x.png" alt=""></a></div>
            </div>
        </div>
    </header>
    <!--sel  -->
    <article class="ban-sel-area">
        <ul class="b-sel-ul clearfix">
            <li>
                <div class="b-mod-area ">
                    <i><img src="https://words-and-deeds.gitee.io/static-website/img/index/智慧城市.png" alt=""></i>
                    <span class="b-m-zhcs">智慧城市</span>
                </div>
                <span class="b-m-line"></span>
                <span class="b-m-line-b opa0"></span>
            </li>
            <li>
                <div class="b-mod-area">
                    <i><img src="https://words-and-deeds.gitee.io/static-website/img/index/农信网.png" alt=""></i>
                    <span>农信网</span>
                </div>
                <span class="b-m-line"></span>
                <span class="b-m-line-b opa0"></span>
            </li>
            <li>
                <div class="b-mod-area">
                    <i><img src="https://words-and-deeds.gitee.io/static-website/img/index/新华社.png" alt=""></i>
                    <span>新华社</span>
                </div>
                <span class="b-m-line"></span>
                <span class="b-m-line-b opa0"></span>
            </li>
            <li>
                <div class="b-mod-area">
                    <i><img src="https://words-and-deeds.gitee.io/static-website/img/index/林业厅.png" alt=""></i>
                    <span>林业厅</span>
                </div>
                <span class="b-m-line"></span>
                <span class="b-m-line-b opa0"></span>
            </li>
            <li>
                <div class="b-mod-area">
                    <i><img src="https://words-and-deeds.gitee.io/static-website/img/index/亲水网.png" alt=""></i>
                    <span>亲水网</span>
                </div>
                <span class="b-m-line-b opa0"></span>
            </li>
        </ul>
    </article>
    <!--content  -->
    <article class="content-area">
        <div class="c-wrap">
            <p class="con-tit wow fadeInUp">精准营销云</p>
            <div class="con-mod-area c-m-a-1 clearfix wow fadeInLeft">
                <div class="c-mod-p-area">
                    <i><img src="https://words-and-deeds.gitee.io/static-website/img/index/手机@2x.png" alt=""></i>
                    <img src="https://words-and-deeds.gitee.io/static-website/img/index/传统渠道营销-1@2x.png" alt=""
                        class="ct-i ct-i-1 wow flash infinite" data-wow-duration="4s">
                    <img src="https://words-and-deeds.gitee.io/static-website/img/index/传统渠道营销-2@2x.png" alt=""
                        class="ct-i ct-i-2 wow flash infinite" data-wow-duration="4s" data-wow-delay=".3s">
                    <img src="https://words-and-deeds.gitee.io/static-website/img/index/传统渠道营销-2@2x.png" alt=""
                        class="ct-i ct-i-3 wow flash infinite" data-wow-duration="4.3s" data-wow-delay=".5s">
                    <img src="https://words-and-deeds.gitee.io/static-website/img/index/传统渠道营销-2@2x.png" alt=""
                        class="ct-i ct-i-4 wow flash infinite" data-wow-duration="4.3s" data-wow-delay=".2s">
                </div>
                <div class="c-mod-t-area">
                    <p>传统渠道营销</p>
                    <p></p>
                    <p>借助于手机客户端、微信公众号并结合wap网页的创新性业务直销体系</p>
                    <a href="">典型案例</a>
                </div>
            </div>
            <div class="con-mod-area c-m-a-2 clearfix wow fadeInRight">
                <div class="c-mod-t-area">
                    <p>多维度营销</p>
                    <p></p>
                    <p>通过多渠道整合的用户信息，帮助营业厅、短厅、10086客服为目标客户推送精准化套餐</p>
                    <a href="">典型案例</a>
                </div>
                <div class="c-mod-p-area">
                    <i><img src="https://words-and-deeds.gitee.io/static-website/img/index/短信@2x.png" alt=""></i>
                    <img src="https://words-and-deeds.gitee.io/static-website/img/index/多维度营销-1@2x.png" alt=""
                        class="wd-i wd-i-1">
                    <img src="https://words-and-deeds.gitee.io/static-website/img/index/多维度营销-2@2x.png" alt=""
                        class="wd-i wd-i-2 wow flash infinite" data-wow-duration="4s" data-wow-delay=".2s">
                    <img src="https://words-and-deeds.gitee.io/static-website/img/index/多维度营销-3@2x.png" alt=""
                        class="wd-i wd-i-3 wow flash infinite" data-wow-duration="4.9s" data-wow-delay=".3s">
                    <img src="https://words-and-deeds.gitee.io/static-website/img/index/多维度营销-4@2x.png" alt=""
                        class="wd-i wd-i-4 wow flash infinite" data-wow-duration="4s" data-wow-delay=".5s">
                    <img src="https://words-and-deeds.gitee.io/static-website/img/index/多维度营销-5@2x.png" alt=""
                        class="wd-i wd-i-5 wow flash infinite" data-wow-duration="5.2s" data-wow-delay=".1s">
                    <img src="https://words-and-deeds.gitee.io/static-website/img/index/多维度营销-6@2x.png" alt=""
                        class="wd-i wd-i-6 wow flash infinite" data-wow-duration="4s" data-wow-delay=".3s">
                </div>
            </div>
            <div class="con-mod-area c-m-a-3 clearfix wow fadeInLeft">
                <div class="c-mod-p-area">
                    <i><img src="https://words-and-deeds.gitee.io/static-website/img/index/微信@2x.png" alt=""></i>
                    <img src="https://words-and-deeds.gitee.io/static-website/img/index/微信营销-1@2x.png" alt=""
                        class="wx-i wx-i-1">
                    <img src="https://words-and-deeds.gitee.io/static-website/img/index/微信营销-2@2x.png" alt=""
                        class="wx-i wx-i-2 wow flash infinite" data-wow-duration="4s" data-wow-delay=".2s">
                    <img src="https://words-and-deeds.gitee.io/static-website/img/index/微信营销-3@2x.png" alt=""
                        class="wx-i wx-i-3 wow flash infinite" data-wow-duration="4.9s" data-wow-delay=".3s">
                    <img src="https://words-and-deeds.gitee.io/static-website/img/index/微信营销-4@2x.png" alt=""
                        class="wx-i wx-i-4">
                    <img src="https://words-and-deeds.gitee.io/static-website/img/index/微信营销-5@2x.png" alt=""
                        class="wx-i wx-i-5">
                    <img src="https://words-and-deeds.gitee.io/static-website/img/index/微信营销-6@2x.png" alt=""
                        class="wx-i wx-i-6 wow flash infinite" data-wow-duration="5.2s" data-wow-delay=".1s">
                    <img src="https://words-and-deeds.gitee.io/static-website/img/index/微信营销-7@2x.png" alt=""
                        class="wx-i wx-i-7 wow flash infinite" data-wow-duration="4s" data-wow-delay=".3s">
                </div>
                <div class="c-mod-t-area">
                    <p>微信营销</p>
                    <p></p>
                    <p>基于微信公众平台的文字、图片、语音、视频等功能体系，实现与特定群体的全方位互动营销</p>
                    <a href="">典型案例</a>
                </div>
            </div>
            <div class="con-mod-area c-m-a-4 clearfix wow fadeInRight">
                <div class="c-mod-t-area">
                    <p>短信营销</p>
                    <p></p>
                    <p>基于电信运营商提供的短信端口与互联网连接实现短信批量发送的营销系统</p>
                    <a href="">典型案例</a>
                </div>
                <div class="c-mod-p-area">
                    <i><img src="https://words-and-deeds.gitee.io/static-website/img/index/车@2x.png" alt=""></i>
                    <img src="https://words-and-deeds.gitee.io/static-website/img/index/短信营销-1@2x.png" alt=""
                        class="dx-i dx-i-1  wow flash infinite" data-wow-duration="5.2s" data-wow-delay=".2s">
                    <img src="https://words-and-deeds.gitee.io/static-website/img/index/短信营销-2@2x.png" alt=""
                        class="dx-i dx-i-2  wow flash infinite" data-wow-duration="5s" data-wow-delay=".5s">
                    <img src="https://words-and-deeds.gitee.io/static-website/img/index/短信营销-3@2x.png" alt=""
                        class="dx-i dx-i-3  wow flash infinite" data-wow-duration="5.3s" data-wow-delay=".4s">
                </div>
            </div>

            <!--合作  -->
            <div class="partner-area">
                <p class=" wow fadeInUp">合作伙伴</p>
                <div class="partner-logo-area  wow fadeIn">
                    <ul class="clearfix">
                        <li><img src="https://words-and-deeds.gitee.io/static-website/img/index/logo1@2x.png" alt=""
                                class="  fadeInRight" data-wow-delay=".1s"></li>
                        <li><img src="https://words-and-deeds.gitee.io/static-website/img/index/logo2@2x.png" alt=""
                                class="  fadeInRight" data-wow-delay=".2s"></li>
                        <li><img src="https://words-and-deeds.gitee.io/static-website/img/index/logo3@2x.png" alt=""
                                class="  fadeInRight" data-wow-delay=".3s"></li>
                        <li><img src="https://words-and-deeds.gitee.io/static-website/img/index/logo4@2x.png " alt=""
                                class=" fadeInRight" data-wow-delay=".4s"></li>
                        <li><img src="https://words-and-deeds.gitee.io/static-website/img/index/logo13@2x.png " alt=""
                                class="  fadeInRight" data-wow-delay=".5s">
                        </li>
                        <li><img src="https://words-and-deeds.gitee.io/static-website/img/index/logo6@2x.png " alt=""
                                class="  fadeInRight" data-wow-delay=".1s"></li>
                        <li><img src="https://words-and-deeds.gitee.io/static-website/img/index/logo7@2x.png" alt=""
                                class=" fadeInRight" data-wow-delay=".2s"></li>
                        <li><img src="https://words-and-deeds.gitee.io/static-website/img/index/logo8@2x.png" alt=""
                                class="  fadeInRight" data-wow-delay=".3s"></li>
                        <li><img src="https://words-and-deeds.gitee.io/static-website/img/index/logo9@2x.png" alt=""
                                class="  fadeInRight" data-wow-delay=".4s"></li>
                        <li><img src="https://words-and-deeds.gitee.io/static-website/img/index/logo10@2x.png" alt=""
                                class="  fadeInRight" data-wow-delay=".5s"></li>
                        <li><img src="https://words-and-deeds.gitee.io/static-website/img/index/logo11@2x.png" alt=""
                                class=" fadeInRight" data-wow-delay=".1s"></li>
                        <li><img src="https://words-and-deeds.gitee.io/static-website/img/index/logo12@2x.png " alt=""
                                class="  fadeInRight" data-wow-delay=".2s">
                        </li>
                        <li><img src="https://words-and-deeds.gitee.io/static-website/img/index/logo5@2x.png" alt=""
                                class=" fadeInRight" data-wow-delay=".3s"></li>
                        <li><img src="https://words-and-deeds.gitee.io/static-website/img/index/logo14@2x.png " alt=""
                                class="fadeInRight" data-wow-delay=".4s"></li>
                        <li><img src="https://words-and-deeds.gitee.io/static-website/img/index/logo15@2x.png" alt=""
                                class="  fadeInRight" data-wow-delay=".5s"></li>
                        <li><img src="https://words-and-deeds.gitee.io/static-website/img/index/logo16@2x.png" alt=""
                                class="  fadeInRight" data-wow-delay=".1s"></li>
                        <li><img src="https://words-and-deeds.gitee.io/static-website/img/index/logo17@3x.png" alt=""
                                class="  fadeInRight" data-wow-delay=".2s"></li>
                        <li><img src="https://words-and-deeds.gitee.io/static-website/img/index/logo18@2x.png" alt=""
                                class="  fadeInRight" data-wow-delay=".3s"></li>
                        <li><img src="https://words-and-deeds.gitee.io/static-website/img/index/logo19@2x.png" alt=""
                                class="  fadeInRight" data-wow-delay=".4s"></li>
                        <li><img src="https://words-and-deeds.gitee.io/static-website/img/index/logo20@2x.png" alt=""
                                class=" fadeInRight" data-wow-delay=".5s"></li>
                    </ul>
                </div>
            </div>
        </div>
    </article>
    <!--footer  -->
    <footer class="foot-area">
        <p>增值电信业务经营许可证：京B2-20100094 京ICP备10217228号</p>
    </footer>
    <script src="https://words-and-deeds.gitee.io/static-website/js/ComJs.js"></script>
    <script>
        function resize() {
            var banH = document.body.clientWidth / 3;
            if (banH < 680) {
                $('.head-area').css('height', banH);
                $('.prod-show-area-w').css('height', banH);
            } else {
                $('.head-area').css('height', '680px');
            }
        }
        resize();
        window.onresize = function () {
            resize()
        }

        var mySwiper = new Swiper('.swiper-container', {
            autoplay: 5000,
            effect: 'fade',
            loop: true,
            onSlideChangeStart: function (swiper) {
                var index = swiper.activeIndex;
                if (index === 6) {
                    index = 1;
                }
                $('.b-m-line-b').addClass('opa0');
                $('.b-sel-ul>li').removeClass('add-ind-sel-mod');
                $('.b-sel-ul>li').eq(index - 1).addClass('add-ind-sel-mod');
                $('.b-sel-ul>li').eq(index - 1).children('span').removeClass('opa0');
            },
            autoplayDisableOnInteraction: false
        });

        // mod sel
        $('.b-sel-ul>li').click(function () {
            var _this = $(this);
            $('.b-m-line-b').addClass('opa0');
            $('.b-sel-ul>li').removeClass('add-ind-sel-mod');
            $(this).addClass('add-ind-sel-mod');
            $(this).children('span').removeClass('opa0');
            mySwiper.slideTo(_this.index() + 1, 1000, function () {});
        });


        new WOW().init();
    </script>
</body>

</html>