<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=1000">
    <meta name="format-detection" content="telphone=no, email=no">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="description" content="行言柏尚科技股份有限公司。面向用户的解决方案，定制化产品和运营支撑服务致力于持续打造基于长效运营的“互联网+”区域生态链">
    <meta name="robots" content="行言柏尚，北京行言柏尚，拉萨行言柏尚，行言柏尚科技股份有限公司">
    <link href='https://words-and-deeds.gitee.io/static-website/img/fav-i.png	' rel='icon'>
    <!--[if lt IE 9]><div class="old-browser-popup" id="old" >亲，您当前正在使用旧版本的IE浏览器，为了保证您的浏览体验，建议您使用：<a href="http://rj.baidu.com/soft/detail/14744.html?ald" target="_blank">谷歌浏览器</a>&nbsp;或&nbsp;&nbsp;<a href="http://rj.baidu.com/soft/detail/11843.html?ald" target="_blank">火狐浏览器</a><span id="oldclose"></span></div><![endif]-->
    <link rel="stylesheet" type="text/css" href="https://words-and-deeds.gitee.io/static-website/css/pub/reset.css">
    <link rel="stylesheet" type="text/css" href="https://words-and-deeds.gitee.io/static-website/css/pub/comCss.css">
    <link rel="stylesheet" type="text/css" href="https://words-and-deeds.gitee.io/static-website/css/pub/animate.css">
    <link rel="stylesheet" type="text/css"
        href="https://words-and-deeds.gitee.io/static-website/css/IndustrySolutions.css">
    <script src="https://words-and-deeds.gitee.io/static-website/js/jquery.min.js"></script>
    <script src="https://words-and-deeds.gitee.io/static-website/js/wow.min.js"></script>
    <title>行业方案</title>
</head>

<body>
    <header class="head-area">
        <div class="h-wrap clearfix">
            <a href="./index.html" class="h-l-area">
                <i><img src="https://words-and-deeds.gitee.io/static-website/img/行言logo@3x.png" alt=""></i>
                <span>行言科技</span>
            </a>
            <nav class="h-r-area">
                <ul class="nav-list clearfix">
                    <li><a href="./index.html">首页</a></li>

                    <li class="nav-htfa">
                        <a href="./IndustrySolutions.html">行业方案</a>
                        <i class="tag-i"><img src="https://words-and-deeds.gitee.io/static-website/img/三角形上.png"
                                alt=""></i>
                        <ul class="nav-sld-area none">
                            <li><a href="./IsAgricultural.html">农业服务平台</a></li>
                            <li><a href="./IsForestry.html">林业信息平台</a></li>
                            <li><a href="./IsSmartCity.html">智慧城市</a></li>
                            <li><a href="./IsLovingWater.html">亲水网</a></li>
                            <li><a href="./IsQuanMT.html">全媒体平台</a></li>
                        </ul>
                    </li>
                    <li class="nav-xsy">
                        <a href="./MarketingCloud.html">营销云</a>
                        <i class="tag-i"><img src="https://words-and-deeds.gitee.io/static-website/img/三角形上.png"
                                alt=""></i>
                        <ul class="nav-sld-area none">
                            <li><a href="./McTraditional.html">传统营销</a></li>
                            <li><a href="./McWeiXin.html">微信营销</a></li>
                            <li><a href="./McPrecision.html">多维度营销</a></li>
                            <li><a href="./McWisdom.html">短信营销</a></li>
                        </ul>
                    </li>
                    <li><a href="./PdLiuL.html">产品</a></li>
                    <li><a href="http://uxdesign.im/">IM Design</a></li>
                    <li><a href="./Service.html">服务</a></li>
                    <li><a href="./AboutUs.html">关于我们</a></li>
                </ul>
            </nav>

        </div>
        <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/banner-2@2x.png" alt=""
            class="h-bg-i i-1">
        <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/banner-3@2x.png" alt=""
            class="h-bg-i i-2">
        <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/banner-4@2x.png" alt=""
            class="h-bg-i i-3">
        <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/banner-5@2x.png" alt=""
            class="h-bg-i i-4">
        <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/banner-6@2x.png" alt=""
            class="h-bg-i i-5">
    </header>
    <!--content  -->
    <article class="content-area">
        <div class="c-wrap">
            <p class="mod-h-text wow fadeInUp">经典案例展示</p>
            <p class="mod-s-text wow fadeInUp">
                我们与柳梧地区开发了智慧城市APP，打造了西藏智慧城市可持续发展新典范；建立了西藏林业网站，传递西藏自然人文风情，展现生态西藏；帮助中国水利部打通社会各界了解并参与水情教育的网络平台；帮助西藏农业打造“活”的农村信息化生态圈；与新华社构建了线上全媒体平台，打造中国第一套针对音频、视频、直播、图片、图表等多人协作的编辑器云平台
            </p>
            <div class="product-area  wow fadeInUp" data-wow-delay=".5s">
                <ul class="clearfix">
                    <li class="wow fadeInLeft" data-wow-delay=".8s">
                        <div class="cov-a">
                            <a href="./IsSmartCity.html">点击查看</a>
                        </div>
                    </li>
                    <li class="wow fadeInLeft" data-wow-delay=".6s">
                        <div class="cov-a">
                            <a href="./IsForestry.html">点击查看</a>
                        </div>
                    </li>
                    <li class="wow fadeInLeft" data-wow-delay=".4s">
                        <div class="cov-a">
                            <a href="./IsLovingWater.html">点击查看</a>
                        </div>
                    </li>
                    <li class="wow fadeInLeft" data-wow-delay=".2s">
                        <div class="cov-a">
                            <a href="./IsAgricultural.html">点击查看</a>
                        </div>
                    </li>
                    <li class="wow fadeInLeft">
                        <div class="cov-a">
                            <a href="./IsQuanMT.html">点击查看</a>
                        </div>
                    </li>
                </ul>
            </div>
            <p class="mod-h-text m-h-t-2 wow fadeInUp">为10+行业提供产品策略方案</p>
            <p class="mod-s-text m-s-t-2 wow fadeInUp">擅长最短时间挖掘某行业的核心商业价值，且围绕核心价值定制长期分阶段的发展方向的策略服务，并为阶段性目标定制可执行方案。</p>
            <div class="ten-pd-list wow fadeIn" data-wow-delay=".4s">
                <ul class="clearfix">
                    <li class=" fadeInRight">
                        <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/交通@2x.png"
                            alt="">
                        <p class="ten-p-t">交通</p>
                        <p class="ten-p-b">提供北京地铁购票系统综合设计方案</p>
                    </li>
                    <li class="fadeInRight" data-wow-delay=".2s">
                        <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/旅游@2x.png"
                            alt="">
                        <p class="ten-p-t">旅游</p>
                        <p class="ten-p-b">帮助北京密云地区建设乡村旅游方案</p>
                    </li>
                    <li class="fadeInRight" data-wow-delay=".4s">
                        <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/通讯@2x.png"
                            alt="">
                        <p class="ten-p-t">通讯</p>
                        <p class="ten-p-b">帮助西藏地区双联户管家系统提供方案</p>
                    </li>
                    <li class="fadeInRight" data-wow-delay=".6s">
                        <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/媒体@2x.png"
                            alt="">
                        <p class="ten-p-t">媒体</p>
                        <p class="ten-p-b">帮助新华社改善目前的采编发系统</p>
                    </li>
                    <li class=" fadeInRight" data-wow-delay=".2s">
                        <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/水利@2x.png"
                            alt="">
                        <p class="ten-p-t">水利</p>
                        <p class="ten-p-b">帮助中国水利网建设亲水学习平台</p>
                    </li>
                    <li class="fadeInRight" data-wow-delay=".4s">
                        <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/城市@2x.png"
                            alt="">
                        <p class="ten-p-t">城市</p>
                        <p class="ten-p-b">建立柳梧地区智慧城市、企业生活一体化</p>
                    </li>
                    <li class=" fadeInRight" data-wow-delay=".6s">
                        <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/农业@2x.png"
                            alt="">
                        <p class="ten-p-t">农业</p>
                        <p class="ten-p-b">帮助西藏创建西藏农业信息综合平台、扶贫系统</p>
                    </li>
                    <li class=" fadeInRight" data-wow-delay=".8s">
                        <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/林业@2x.png"
                            alt="">
                        <p class="ten-p-t">林业</p>
                        <p class="ten-p-b">帮助西藏林业开发林业厅综合信息网站</p>
                    </li>
                </ul>
            </div>
            <p class="mod-h-text wow fadeInUp">传统行业+互联网的商业模式探索</p>
            <p class="mod-s-text wow fadeInUp">
                致力于帮助企业分析行业现状，从客户细分、价值主张、渠道通路、客户关系、收入来源、核心资源等方面描述和操控商业模式以创造新的战略选择，从而帮助企业实现商业利益最大化。</p>
            <div class="msts-pho wow fadeIn" data-wow-delay=".5s">
                <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/模式探索6@2x.png" alt=""
                    class="ms-5">
                <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/模式探索4@2x.png" alt=""
                    class="ms-3">
                <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/模式探索2@2x.png" alt=""
                    class="ms-1">
                <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/模式探索3@2x.png" alt=""
                    class="ms-2">
                <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/模式探索5@2x.png" alt=""
                    class="ms-4">
            </div>
        </div>
    </article>
    <!--footer  -->
    <footer class="foot-area">
        <p>增值电信业务经营许可证：京B2-20100094 京ICP备10217228号</p>
    </footer>
    <script src="https://words-and-deeds.gitee.io/static-website/js/ComJs.js"></script>

    <script>
        // 4 mod a
        $('.product-area>ul>li').hover(function () {
            $(this).children('div').css('opacity', '1');
            $(this).find('a').css('transform', 'scale(1,1)');
        }, function () {
            $(this).children('div').css('opacity', '0');
            $(this).find('a').css('transform', 'scale(0,0)');
        });

        // 滚动
        var icoNum = 0;
        var scllSta = true;
        $(window).scroll(function () {
            if ($(window).scrollTop() >= 1410 && scllSta) {
                var icoWY = setInterval(function () {
                    if (icoNum == 5) {
                        clearInterval(icoWY);
                    } else {
                        $('.msts-pho>img').eq(icoNum).addClass('opa1');
                        icoNum++;
                    }
                }, 500);
                scllSta = false;
            }
        });
        new WOW().init();
    </script>
</body>

</html>