<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=1000">
    <meta name="format-detection" content="telphone=no, email=no">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="description" content="行言柏尚科技股份有限公司。面向用户的解决方案，定制化产品和运营支撑服务致力于持续打造基于长效运营的“互联网+”区域生态链">
    <meta name="robots" content="行言柏尚，北京行言柏尚，拉萨行言柏尚，行言柏尚科技股份有限公司">
    <link href='https://words-and-deeds.gitee.io/static-website/img/fav-i.png	' rel='icon'>
    <!--[if lt IE 9]><div class="old-browser-popup" id="old" >亲，您当前正在使用旧版本的IE浏览器，为了保证您的浏览体验，建议您使用：<a href="http://rj.baidu.com/soft/detail/14744.html?ald" target="_blank">谷歌浏览器</a>&nbsp;或&nbsp;&nbsp;<a href="http://rj.baidu.com/soft/detail/11843.html?ald" target="_blank">火狐浏览器</a><span id="oldclose"></span></div><![endif]-->
    <link rel="stylesheet" type="text/css" href="https://words-and-deeds.gitee.io/static-website/css/pub/reset.css">
    <link rel="stylesheet" type="text/css" href="https://words-and-deeds.gitee.io/static-website/css/pub/swiper.css">
    <link rel="stylesheet" type="text/css" href="https://words-and-deeds.gitee.io/static-website/css/pub/animate.css">
    <link rel="stylesheet" type="text/css" href="https://words-and-deeds.gitee.io/static-website/css/pub/comCss.css">
    <link rel="stylesheet" type="text/css" href="https://words-and-deeds.gitee.io/static-website/css/IsQuanMT.css">
    <script src="https://words-and-deeds.gitee.io/static-website/js/jquery.min.js"></script>
    <script src="https://words-and-deeds.gitee.io/static-website/js/swiper-3.4.2.min.js"></script>
    <script src="https://words-and-deeds.gitee.io/static-website/js/wow.min.js"></script>
    <title>全媒体平台</title>
    <style type="text/css" media="screen">
    	.pt-show-area{
	    	height: 600px;
    	}
    </style>
</head>

<body>
    <header class="head-area">
        <div class="h-wrap clearfix">
            <a href="./index.html" class="h-l-area">
                <i><img src="https://words-and-deeds.gitee.io/static-website/img/行言logo@3x.png" alt=""></i>
                <span>行言科技</span>
            </a>
            <nav class="h-r-area">
                <ul class="nav-list clearfix">
                    <li><a href="./index.html">首页</a></li>

                    <li class="nav-htfa">
                        <a href="./IndustrySolutions.html">行业方案</a>
                        <i class="tag-i"><img src="https://words-and-deeds.gitee.io/static-website/img/三角形上.png" alt=""></i>
                        <ul class="nav-sld-area none">
                            <li><a href="./IsAgricultural.html">农业服务平台</a></li>
                            <li><a href="./IsForestry.html">林业信息平台</a></li>
                            <li><a href="./IsSmartCity.html">智慧城市</a></li>
                            <li><a href="./IsLovingWater.html">亲水网</a></li>
                            <li><a href="./IsQuanMT.html">全媒体平台</a></li>
                        </ul>
                    </li>
                    <li class="nav-xsy">
                        <a href="./MarketingCloud.html">营销云</a>
                        <i class="tag-i"><img src="https://words-and-deeds.gitee.io/static-website/img/三角形上.png" alt=""></i>
                        <ul class="nav-sld-area none">
                            <li><a href="./McTraditional.html">传统营销</a></li>
                            <li><a href="./McWeiXin.html">微信营销</a></li>
                            <li><a href="./McPrecision.html">多维度营销</a></li>
                            <li><a href="./McWisdom.html">短信营销</a></li>
                        </ul>
                    </li>
                    <li><a href="./PdLiuL.html">产品</a></li>
                     <li><a href="http://uxdesign.im/">IM Design</a></li>
                    <li><a href="./Service.html">服务</a></li>
                    <li><a href="./AboutUs.html">关于我们</a></li>
                </ul>
            </nav>

        </div>
        <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/quanmeiti/Oval@2x.png" alt="" class="h-bg-i i-1 wow fadeOutLeft  infinite"   data-wow-duration="8s">
        <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/quanmeiti/Shape@2x.png" alt="" class="h-bg-i i-2 wow fadeOutLeft  infinite"  data-wow-duration="8s" data-wow-delay=".5s">
        
    </header>
    <!--content  -->
    <article class="content-area">
        <div class="c-wrap">
            <p class="mod-h-text m-h-t-1 wow fadeInUp">产品线</p>
            <div class="mod-cpx-area clearfix wow fadeIn" data-wow-delay=".3s">
                <div class="fadeInRight" data-wow-delay=".1s">
                    <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/quanmeiti/Group 23@2x 2.png" alt="">
                    <p>IM聊天</p>
                </div>
                <div class="fadeInRight" data-wow-delay=".2s">
                    <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/quanmeiti/Group 23 Copy 2@2x.png" alt="">
                    <p>APP</p>
                </div>
                <div class="fadeInRight" data-wow-delay=".3s">
                    <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/quanmeiti/Group 23 Copy 4@2x.png" alt="">
                    <p>采编发</p>
                </div>
                <div class="fadeInRight" data-wow-delay=".4s">
                    <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/quanmeiti/Group 23 Copy 3@2x.png" alt="">
                    <p>报道指挥</p>
                </div>
                <div class="fadeInRight" data-wow-delay=".5s">
                    <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/quanmeiti/大屏@2x.png" alt="">
                    <p>大屏</p>
                </div>
                <div class="fadeInRight" data-wow-delay=".6s">
                    <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/quanmeiti/编辑器@2x.png" alt="">
                    <p>编辑器</p>
                </div>
            </div>
            <p class="mod-h-text m-h-t-2 wow fadeInUp">项目背景</p>
            <div class="prod-b-inf clearfix wow fadeIn" data-wow-delay=".5s">
                <div class="p-b-i-text">
                    <p>新华通讯社，简称新华社，是中国的国家通讯社，每天24小时不间断的通过多媒体形式向全球发稿，被称为“中国最有影响力网站”。</p>
                    <p>新华社具有行业的特殊性，并且有着庞大的组织架构，在伴随着互联网经济的发展，原有的采编发系统已经无法高效的运作，因此此次项目主要是帮助新华社把原有的采编发系统进行升级，把原有的多个系统整合到新系统中，并适当的将原来需要线下沟通的部门也“搬到”新系统上。</p>
                </div>
                <div class="p-b-i-pho">
                    <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/quanmeiti/2@2x.png" alt="" class="i-dl">
                    <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/quanmeiti/1@2x.png" alt="" class="i-rl">
                    <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/quanmeiti/3@2x.png" alt="" class="i-ll">
                    <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/quanmeiti/5@2x.png" alt="" class="i-pre">   
                </div>
                <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/quanmeiti/Group 13@2x.png" alt="" class="text-i t-i-1">
                <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/quanmeiti/Group 14@2x.png" alt="" class="text-i t-i-2">
                <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/quanmeiti/Group 15@2x.png" alt="" class="text-i t-i-3">
                <span class="text-i t-i-4"></span>
                
            </div>
            <p class="mod-h-text m-h-t-3 wow fadeInUp">项目背景</p>
            <p class="m-b-t-1  wow fadeInUp" data-wow-delay=".2s">以新闻稿件为例，它的生产过程可以说是要经历一段“接力赛”，与时间比赛，保证新闻的及时性，大概需要建报道、建选题、建稿、编辑、传稿、审核校对、签发等等过程，因此我们首先对“接力”的每个角色进行相应的了解，从而掌握他们的工作场景和对目前系统的痛点，从而借助新系统能够更具有针对性的解决老系统的遗留问题。</p>
            <div class="bfxt-pho wow fadeIn" data-wow-delay=".6s">
                <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/quanmeiti/Group 19@2x.png" alt="">
            </div>
            <p class="mod-h-text m-h-t-4 wow fadeInUp">更好的功能展现</p>
            <div class="con-mod-area c-m-a-1 clearfix wow fadeInLeft" data-wow-delay=".2s">
                <div class="c-mod-p-area"><i><img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/quanmeiti/图形1@2x.png" alt=""></i></div>
                <div class="c-mod-t-area">
                    <p>协同编辑器——提升稿件生产速度</p>
                    <p></p>
                    <p>用户痛点：所有的协同稿件都是通过线下沟通，再统一发送给一个人进行整理、反馈、再修改，循环到最终稿，时间成本高。</p>
                    <p>解决方案：通过系统发起协同稿件邀请，被协同人员能收到稿件要求，并在共同在指定页面编辑，编辑过程中可以查看到其他被协同人员的编辑内容，避免重复与偏离主线，从而节约循环修改的时间。</p>
                </div>
            </div>
            <div class="con-mod-area c-m-a-2 clearfix wow fadeInRight"  data-wow-delay=".3s">
                <div class="c-mod-t-area">
                    <p>指挥调度——全局掌握人员、事件</p>
                    <p></p>
                    <p>用户痛点：不能够实时掌控所有事件的地理分布、发生的情况，并且与对应事件的联系人沟通过程过于复杂。</p>
                    <p>解决方案：通过点数据可视化，根据事件、人员分类，将目标对象以所处的经纬度标识在地图上，让操作人员能够清晰的实时掌握事件的分布情况，并且可以针对具体事件的具体人员进行电话沟通或视频连线。</p>
                </div>
                <div class="c-mod-p-area"><i><img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/quanmeiti/图形1 copy@2x.png" alt=""></i></div>
            </div>
            <div class="con-mod-area c-m-a-3 clearfix  wow fadeInLeft" data-wow-delay=".4s">
                <div class="c-mod-p-area"><i><img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/quanmeiti/图形3@2x.png" alt=""></i></div>
                <div class="c-mod-t-area">
                    <p>聊天软件——集中企业沟通和协作</p>
                    <p></p>
                    <p>用户痛点：利用QQ、微信等办公软件无法边聊天边调取系统中的稿件进行更直观的沟通。</p>
                    <p>解决方案：聊天软件嵌套在系统之中，主要汇聚：聊天群组+工具集成 + 文件整合 + 统一搜索。能够在聊天的同时通过搜索调取系统中任意稿件进行发送，并且可以在系统中发起稿件的审核与回复评论等功能。</p>
                </div>
            </div>
            <p class="mod-h-text m-h-t-5 wow fadeInUp">细节展现与众不同</p>
            <p class="m-b-t-1 m-b-t-1-1 wow fadeInUp" data-wow-delay=".3s">原有系统采用的是立体彩色的设计，部分部门的系统中也包含着扁平的设计，为了整个系统的整合，新系统中则更进一步达成了采用当下流行的扁平化的设计。我们建立了崭新的像素级icon system，从概念、入口、表意与提示等方面重新定义.</p>
            <div class="bfxt-pho bfxt-pho-b wow fadeIn" data-wow-delay=".5s">
                <img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/quanmeiti/Group 23@2x.png" alt="">
            </div>
            <p class="mod-h-text m-h-t-6 wow fadeInUp">平台展示</p>
            <div class="pt-show-area swiper-container wow fadeIn" data-wow-delay=".5s">
                 <div class="prod-show-area swiper-wrapper">
                    <div class="swiper-slide"><img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/quanmeiti/新华社1.png" alt=""></div>
                    <div class="swiper-slide"><img src="https://words-and-deeds.gitee.io/static-website/img/IndustrySolutions/quanmeiti/新华社2.png" alt=""></div>
                </div>
                <div class="lb-pag swiper-pagination"></div>
            </div>
        </div>
    </article>
    <!--footer  -->
    <footer class="foot-area">
        <p>增值电信业务经营许可证：<a href="http://beian.miit.gov.cn">京B2-20100094 京ICP备10217228号</a></p>
    </footer>
    <script src="https://words-and-deeds.gitee.io/static-website/js/ComJs.js"></script>

    <script>
	     function resize() {
                var banH = document.body.clientWidth / 3;
                if(banH<680){
	              $('.head-area').css('height', banH);
                $('.prod-show-area-w').css('height', banH);
                }else{
	                $('.head-area').css('height','680px');
                }
        }
		resize(); 
    window.onresize = function () {
       resize()
    }

         var mySwiper = new Swiper('.swiper-container', {
             autoplay: 4000, //可选选项，自动滑动
             effect: 'fade', //淡入淡出
             pagination: '.swiper-pagination', //分页器
            paginationType: 'bullets', //分页器样式类 圆点
             paginationClickable: true, //分页器允许点击
             //前后 按钮
             // prevButton: '.swiper-button-prev',
             // nextButton: '.swiper-button-next',
             //允许循环
             loop: true,
             autoplayDisableOnInteraction: false
			 });

        new WOW().init();
    </script>
</body>

</html>